.carousel-box {
    height:200px;  
    font-size: 6px;  
}

.carousel-box,
.col-6,
.feature-image {
    position: relative;
}

.card .card-img-overlay-custom {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 20px;
    text-align: end;
    color: white;
}

.carousel-box::after  {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    filter: blur(2px)  brightness(0.3);
    z-index: -1;
}

.carousel-box.bg-img-0::after  {
    background-image: url(./img/01.webp);
}

.carousel-box.bg-img-1::after  {
    background-image: url(./img/02.webp);
}

.carousel-box.bg-img-2::after  {
    background-image: url(./img/03.webp);
}

.carousel-box.bg-img-3::after  {
    background-image: url(./img/04.webp);
}

.carousel-box.bg-img-4::after  {
    background-image: url(./img/05.webp);
}

.card {
    display: none;
}

.card.active {
    display: block;
}

img {
    max-height: 800px;    
}

.image-carousel {
    max-width: 100%;
}

.icon-custom {
    color: aliceblue;
    position: absolute;
    display: none;
    left: 50%;
    transform: translatex(-50%);
    z-index: 1;
} 

.icon-top {
    top: 3%;
}

.icon-bottom {
    bottom: 3%;
}      

.carousel-box:hover .icon-custom{
    display: block;
}

.active {
    display: block;
}


/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .carousel-box {
    height:400px;  
    font-size: 8px;   
    }
}
/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .carousel-box {
    height:600px;   
    font-size: 12px; 
    }
}
/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .carousel-box {
    height:800px; 
    font-size: 14px;    
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { }

.row *[class^="col"] {
    padding: 0;
}